BookShelf.Views/MainWindow/MainWindow.xaml

<Window x:Class="BookShelf.Views.MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mainWindow="clr-namespace:BookShelf.ViewModels.MainWindow;assembly=BookShelf.ViewModels"
        xmlns:converters="clr-namespace:BookShelf.Views.Converters"
        mc:Ignorable="d"
        Title="{Binding Title, Mode=OneTime}"
        Left="{Binding Left, Mode=TwoWay}"
        Top="{Binding Top, Mode=TwoWay}"
        Height="{Binding Height, Mode=TwoWay}"
        Width="{Binding Width, Mode=TwoWay}"
        WindowState="{Binding IsMaximized, Mode=TwoWay, Converter={x:Static converters:BoolToWindowStateConverter.Instance}}"
        Style="{StaticResource WindowStyle}"
        d:DataContext="{d:DesignInstance mainWindow:MainWindowViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Exit"
                          Command="{Binding MenuViewModel.CloseMainWindowCommand}" />
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Themes">
                    <MenuItem Header="Light"
                              Command="{Binding MenuViewModel.ViewMenuViewModel.ThemesMenuViewModel.SetLightThemeCommand}" />
                    <MenuItem Header="Dark"
                              Command="{Binding MenuViewModel.ViewMenuViewModel.ThemesMenuViewModel.SetDarkThemeCommand}" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Collections">
                <MenuItem Header="Authors"
                          Command="{Binding MenuViewModel.OpenAuthorCollectionCommand}" />
            </MenuItem>
            <MenuItem Header="DevTools"
                      Visibility="{Binding MenuViewModel.DevToolsMenuViewModel.IsVisible, Converter={x:Static converters:TrueToVisibleFalseToCollapsedConverter.Instance}}">
                <MenuItem Header="Logs">
                    <MenuItem Header="Open Log Viewer"
                              Command="{Binding MenuViewModel.DevToolsMenuViewModel.OpenLogViewerCommand}" />
                    <Separator />
                    <MenuItem Header="Write Info log"
                              Command="{Binding MenuViewModel.DevToolsMenuViewModel.WriteInfoLogCommand}" />
                    <MenuItem Header="Write Warn log"
                              Command="{Binding MenuViewModel.DevToolsMenuViewModel.WriteWarnLogCommand}" />
                    <MenuItem Header="Write Error log"
                              Command="{Binding MenuViewModel.DevToolsMenuViewModel.WriteErrorLogCommand}" />
                    <MenuItem Header="Write Fatal log"
                              Command="{Binding MenuViewModel.DevToolsMenuViewModel.WriteFatalLogCommand}" />
                    <Separator />
                    <MenuItem Header="Clear logs"
                              Command="{Binding MenuViewModel.DevToolsMenuViewModel.ClearLogsCommand}" />
                </MenuItem>
                <MenuItem Header="Throw exception"
                          Command="{Binding MenuViewModel.DevToolsMenuViewModel.ThrowExceptionCommand}" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"
                          Command="{Binding MenuViewModel.OpenAboutWindowCommand}" />
            </MenuItem>
        </Menu>

        <ContentControl Grid.Row="1"
                        Content="{Binding ContentViewModel}" />

        <StatusBar Grid.Row="2">
            <StatusBarItem Content="{Binding StatusBarViewModel.Version}" />
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <StatusBarItem Content="{Binding StatusBarViewModel.CurrentDate}" />
                    <StatusBarItem Content="{Binding StatusBarViewModel.CurrentTime}" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>