BookShelf.Views/Genres/GenreWindow.xaml

<windows:BaseWindow x:Class="BookShelf.Views.Genres.GenreWindow"
                    x:TypeArguments="genres:IGenreWindowViewModel"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:windows="clr-namespace:BookShelf.Views.Windows"
                    xmlns:genres="clr-namespace:BookShelf.ViewModels.Genres;assembly=BookShelf.ViewModels"
                    xmlns:converters="clr-namespace:BookShelf.Views.Converters"
                    mc:Ignorable="d"
                    Title="{Binding Title, Mode=OneTime}"
                    Left="{Binding Left, Mode=TwoWay}"
                    Top="{Binding Top, Mode=TwoWay}"
                    Height="{Binding Height, Mode=TwoWay}"
                    Width="{Binding Width, Mode=TwoWay}"
                    WindowState="{Binding IsMaximized, Mode=TwoWay, Converter={x:Static converters:BoolToWindowStateConverter.Instance}}"
                    d:DataContext="{d:DesignInstance genres:GenreWindowViewModel}">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Name" />
        <TextBox Grid.Row="2"
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="4"
                   Text="Description" />
        <TextBox Grid.Row="6"
                 AcceptsReturn="True"
                 TextWrapping="WrapWithOverflow"
                 Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />

        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="65" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"
                    Content="Save"
                    Command="{Binding SaveCommand}" />

            <Button Grid.Column="3"
                    Content="Cancel"
                    Command="{Binding CancelCommand}" />
        </Grid>
    </Grid>
</windows:BaseWindow>